-- Populando tabela ClienteFisico
INSERT INTO ClienteFisico (cnh, nome, procuracao) VALUES
('12345678901', 'Cliente Fisico 1', LOAD_FILE('/path/to/procuracao1.pdf')),
('22345678901', 'Cliente Fisico 2', LOAD_FILE('/path/to/procuracao2.pdf')),
('32345678901', 'Cliente Fisico 3', LOAD_FILE('/path/to/procuracao3.pdf')),
('42345678901', 'Cliente Fisico 4', LOAD_FILE('/path/to/procuracao4.pdf')),
('52345678901', 'Cliente Fisico 5', LOAD_FILE('/path/to/procuracao5.pdf')),
('62345678901', 'Cliente Fisico 6', LOAD_FILE('/path/to/procuracao6.pdf')),
('72345678901', 'Cliente Fisico 7', LOAD_FILE('/path/to/procuracao7.pdf')),
('82345678901', 'Cliente Fisico 8', LOAD_FILE('/path/to/procuracao8.pdf')),
('92345678901', 'Cliente Fisico 9', LOAD_FILE('/path/to/procuracao9.pdf')),
('02345678901', 'Cliente Fisico 10', LOAD_FILE('/path/to/procuracao10.pdf')),
('13345678901', 'Cliente Fisico 11', LOAD_FILE('/path/to/procuracao11.pdf')),
('23345678901', 'Cliente Fisico 12', LOAD_FILE('/path/to/procuracao12.pdf')),
('33345678901', 'Cliente Fisico 13', LOAD_FILE('/path/to/procuracao13.pdf')),
('43345678901', 'Cliente Fisico 14', LOAD_FILE('/path/to/procuracao14.pdf')),
('53345678901', 'Cliente Fisico 15', LOAD_FILE('/path/to/procuracao15.pdf')),
('63345678901', 'Cliente Fisico 16', LOAD_FILE('/path/to/procuracao16.pdf')),
('73345678901', 'Cliente Fisico 17', LOAD_FILE('/path/to/procuracao17.pdf')),
('83345678901', 'Cliente Fisico 18', LOAD_FILE('/path/to/procuracao18.pdf')),
('93345678901', 'Cliente Fisico 19', LOAD_FILE('/path/to/procuracao19.pdf')),
('03345678901', 'Cliente Fisico 20', LOAD_FILE('/path/to/procuracao20.pdf'));

-- Populando tabela ClienteJuridico
INSERT INTO ClienteJuridico (cnh, nome, procuracao, contrato_social) VALUES
('12345678902', 'Cliente Juridico 1', LOAD_FILE('/path/to/procuracao1.pdf'), LOAD_FILE('/path/to/contrato_social1.pdf')),
('22345678902', 'Cliente Juridico 2', LOAD_FILE('/path/to/procuracao2.pdf'), LOAD_FILE('/path/to/contrato_social2.pdf')),
('32345678902', 'Cliente Juridico 3', LOAD_FILE('/path/to/procuracao3.pdf'), LOAD_FILE('/path/to/contrato_social3.pdf')),
('42345678902', 'Cliente Juridico 4', LOAD_FILE('/path/to/procuracao4.pdf'), LOAD_FILE('/path/to/contrato_social4.pdf')),
('52345678902', 'Cliente Juridico 5', LOAD_FILE('/path/to/procuracao5.pdf'), LOAD_FILE('/path/to/contrato_social5.pdf')),
('62345678902', 'Cliente Juridico 6', LOAD_FILE('/path/to/procuracao6.pdf'), LOAD_FILE('/path/to/contrato_social6.pdf')),
('72345678902', 'Cliente Juridico 7', LOAD_FILE('/path/to/procuracao7.pdf'), LOAD_FILE('/path/to/contrato_social7.pdf')),
('82345678902', 'Cliente Juridico 8', LOAD_FILE('/path/to/procuracao8.pdf'), LOAD_FILE('/path/to/contrato_social8.pdf')),
('92345678902', 'Cliente Juridico 9', LOAD_FILE('/path/to/procuracao9.pdf'), LOAD_FILE('/path/to/contrato_social9.pdf')),
('02345678902', 'Cliente Juridico 10', LOAD_FILE('/path/to/procuracao10.pdf'), LOAD_FILE('/path/to/contrato_social10.pdf')),
('13345678902', 'Cliente Juridico 11', LOAD_FILE('/path/to/procuracao11.pdf'), LOAD_FILE('/path/to/contrato_social11.pdf')),
('23345678902', 'Cliente Juridico 12', LOAD_FILE('/path/to/procuracao12.pdf'), LOAD_FILE('/path/to/contrato_social12.pdf')),
('33345678902', 'Cliente Juridico 13', LOAD_FILE('/path/to/procuracao13.pdf'), LOAD_FILE('/path/to/contrato_social13.pdf')),
('43345678902', 'Cliente Juridico 14', LOAD_FILE('/path/to/procuracao14.pdf'), LOAD_FILE('/path/to/contrato_social14.pdf')),
('53345678902', 'Cliente Juridico 15', LOAD_FILE('/path/to/procuracao15.pdf'), LOAD_FILE('/path/to/contrato_social15.pdf')),
('63345678902', 'Cliente Juridico 16', LOAD_FILE('/path/to/procuracao16.pdf'), LOAD_FILE('/path/to/contrato_social16.pdf')),
('73345678902', 'Cliente Juridico 17', LOAD_FILE('/path/to/procuracao17.pdf'), LOAD_FILE('/path/to/contrato_social17.pdf')),
('83345678902', 'Cliente Juridico 18', LOAD_FILE('/path/to/procuracao18.pdf'), LOAD_FILE('/path/to/contrato_social18.pdf')),
('93345678902', 'Cliente Juridico 19', LOAD_FILE('/path/to/procuracao19.pdf'), LOAD_FILE('/path/to/contrato_social19.pdf')),
('03345678902', 'Cliente Juridico 20', LOAD_FILE('/path/to/procuracao20.pdf'), LOAD_FILE('/path/to/contrato_social20.pdf'));

-- Populando tabela VeiculoNovo
INSERT INTO VeiculoNovo (placa, categoria, atpv, nota_fiscal) VALUES
('AAA1111', 'carro', LOAD_FILE('/path/to/atpv1.pdf'), LOAD_FILE('/path/to/nota_fiscal1.pdf')),
('BBB2222', 'moto', LOAD_FILE('/path/to/atpv2.pdf'), LOAD_FILE('/path/to/nota_fiscal2.pdf')),
('CCC3333', 'caminhao', LOAD_FILE('/path/to/atpv3.pdf'), LOAD_FILE('/path/to/nota_fiscal3.pdf')),
('DDD4444', 'carro', LOAD_FILE('/path/to/atpv4.pdf'), LOAD_FILE('/path/to/nota_fiscal4.pdf')),
('EEE5555', 'moto', LOAD_FILE('/path/to/atpv5.pdf'), LOAD_FILE('/path/to/nota_fiscal5.pdf')),
('FFF6666', 'caminhao', LOAD_FILE('/path/to/atpv6.pdf'), LOAD_FILE('/path/to/nota_fiscal6.pdf')),
('GGG7777', 'carro', LOAD_FILE('/path/to/atpv7.pdf'), LOAD_FILE('/path/to/nota_fiscal7.pdf')),
('HHH8888', 'moto', LOAD_FILE('/path/to/atpv8.pdf'), LOAD_FILE('/path/to/nota_fiscal8.pdf')),
('III9999', 'caminhao', LOAD_FILE('/path/to/atpv9.pdf'), LOAD_FILE('/path/to/nota_fiscal9.pdf')),
('JJJ0000', 'carro', LOAD_FILE('/path/to/atpv10.pdf'), LOAD_FILE('/path/to/nota_fiscal10.pdf')),
('KKK1111', 'moto', LOAD_FILE('/path/to/atpv11.pdf'), LOAD_FILE('/path/to/nota_fiscal11.pdf')),
('LLL2222', 'caminhao', LOAD_FILE('/path/to/atpv12.pdf'), LOAD_FILE('/path/to/nota_fiscal12.pdf')),
('MMM3333', 'carro', LOAD_FILE('/path/to/atpv13.pdf'), LOAD_FILE('/path/to/nota_fiscal13.pdf')),
('NNN4444', 'moto', LOAD_FILE('/path/to/atpv14.pdf'), LOAD_FILE('/path/to/nota_fiscal14.pdf')),
('OOO5555', 'caminhao', LOAD_FILE('/path/to/atpv15.pdf'), LOAD_FILE('/path/to/nota_fiscal15.pdf')),
('PPP6666', 'carro', LOAD_FILE('/path/to/atpv16.pdf'), LOAD_FILE('/path/to/nota_fiscal16.pdf')),
('QQQ7777', 'moto', LOAD_FILE('/path/to/atpv17.pdf'), LOAD_FILE('/path/to/nota_fiscal17.pdf')),
('RRR8888', 'caminhao', LOAD_FILE('/path/to/atpv18.pdf'), LOAD_FILE('/path/to/nota_fiscal18.pdf')),
('SSS9999', 'carro', LOAD_FILE('/path/to/atpv19.pdf'), LOAD_FILE('/path/to/nota_fiscal19.pdf')),
('TTT0000', 'moto', LOAD_FILE('/path/to/atpv20.pdf'), LOAD_FILE('/path/to/nota_fiscal20.pdf'));

-- Populando tabela VeiculoUsado
INSERT INTO VeiculoUsado (placa, categoria, atpv, vistoria) VALUES
('AAA1112', 'carro', LOAD_FILE('/path/to/atpv1.pdf'), LOAD_FILE('/path/to/vistoria1.pdf')),
('BBB2223', 'moto', LOAD_FILE('/path/to/atpv2.pdf'), LOAD_FILE('/path/to/vistoria2.pdf')),
('CCC3334', 'caminhao', LOAD_FILE('/path/to/atpv3.pdf'), LOAD_FILE('/path/to/vistoria3.pdf')),
('DDD4445', 'carro', LOAD_FILE('/path/to/atpv4.pdf'), LOAD_FILE('/path/to/vistoria4.pdf')),
('EEE5556', 'moto', LOAD_FILE('/path/to/atpv5.pdf'), LOAD_FILE('/path/to/vistoria5.pdf')),
('FFF6667', 'caminhao', LOAD_FILE('/path/to/atpv6.pdf'), LOAD_FILE('/path/to/vistoria6.pdf')),
('GGG7778', 'carro', LOAD_FILE('/path/to/atpv7.pdf'), LOAD_FILE('/path/to/vistoria7.pdf')),
('HHH8889', 'moto', LOAD_FILE('/path/to/atpv8.pdf'), LOAD_FILE('/path/to/vistoria8.pdf')),
('III9900', 'caminhao', LOAD_FILE('/path/to/atpv9.pdf'), LOAD_FILE('/path/to/vistoria9.pdf')),
('JJJ0001', 'carro', LOAD_FILE('/path/to/atpv10.pdf'), LOAD_FILE('/path/to/vistoria10.pdf')),
('KKK1112', 'moto', LOAD_FILE('/path/to/atpv11.pdf'), LOAD_FILE('/path/to/vistoria11.pdf')),
('LLL2223', 'caminhao', LOAD_FILE('/path/to/atpv12.pdf'), LOAD_FILE('/path/to/vistoria12.pdf')),
('MMM3334', 'carro', LOAD_FILE('/path/to/atpv13.pdf'), LOAD_FILE('/path/to/vistoria13.pdf')),
('NNN4445', 'moto', LOAD_FILE('/path/to/atpv14.pdf'), LOAD_FILE('/path/to/vistoria14.pdf')),
('OOO5556', 'caminhao', LOAD_FILE('/path/to/atpv15.pdf'), LOAD_FILE('/path/to/vistoria15.pdf')),
('PPP6667', 'carro', LOAD_FILE('/path/to/atpv16.pdf'), LOAD_FILE('/path/to/vistoria16.pdf')),
('QQQ7778', 'moto', LOAD_FILE('/path/to/atpv17.pdf'), LOAD_FILE('/path/to/vistoria17.pdf')),
('RRR8889', 'caminhao', LOAD_FILE('/path/to/atpv18.pdf'), LOAD_FILE('/path/to/vistoria18.pdf')),
('SSS9990', 'carro', LOAD_FILE('/path/to/atpv19.pdf'), LOAD_FILE('/path/to/vistoria19.pdf')),
('TTT0001', 'moto', LOAD_FILE('/path/to/atpv20.pdf'), LOAD_FILE('/path/to/vistoria20.pdf'));
